<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="40dp"
android:orientation="vertical"
tools:context="pl.marcingorski.amplayer.NowPlaying">


    <TextView
        android:id="@+id/title_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Scyzoryk" />

    <TextView
        android:id="@+id/author_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Leroy" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
    <TextView
        android:id="@+id/music"
        style="@style/CategoryStyle"
        android:textAlignment="center"
        android:background="@color/category_music"
        android:text="@string/category_music" />

    <TextView
        android:id="@+id/audiobooks"
        style="@style/CategoryStyle"
        android:textAlignment="center"
        android:background="@color/category_audiobooks"
        android:text="@string/category_audiobooks"
        /></LinearLayout>
    </RelativeLayout>
    </LinearLayout>

